<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/showBills"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/show_bills"/>
    
<!--     <Button  -->
<!--         android:id="@+id/getToken" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:text="Get Token"/> -->
    
<!--     <EditText  -->
<!--         android:id="@+id/userEmail" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:hint="Email"/> -->
    
<!--     <EditText  -->
<!--         android:id="@+id/userDisplayName" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:hint="Display Name"/> -->
    
    <Button
        android:id="@+id/userSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Settings" />

</LinearLayout>